DATABASE_URL="postgresql://neondb_owner:dln64oKLaRgT@ep-nameless-math-a5jhhkfq.us-east-2.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="thisismytestingJWT_SECRET"
SMTP_USER="qasimrazzaq143@gmail.com"
SMTP_PASS="psrc koem mdzq ngnr"